<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cw2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            width: 1100px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table style="margin: 0 auto" class="auto-style3">
            <tr style="width:1100px; height:50px">
                <td style="width:250px"><asp:Label ID="LabelTitle" runat="server" Text="Link Home" 
                ForeColor="#227700" Font-Size="XX-Large" Font-Bold="True" Font-Names="Arial"></asp:Label></td>
            </tr>
            <tr style="width:1100px; height:40px;background-color:#55AA00">
                <td colspan="3">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Font-Size="Large" OnMenuItemClick="Menu1_MenuItemClick">
                        <DynamicMenuItemStyle ForeColor="#227700" HorizontalPadding="30px" />
                        <Items>                            <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/HomePage.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="LOCATION" Value="LOCATION" NavigateUrl="~/Location.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="ATTENDANCE" Value="ATTENDANCE" NavigateUrl="~/Attendance.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="MEMBER" Value="MEMBER" NavigateUrl="~/Member.aspx"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#227700" ForeColor="White" />
                        <StaticMenuItemStyle Font-Bold="True" Font-Names="Leelawadee UI" ForeColor="#227700" HorizontalPadding="30px" />
                    </asp:Menu>
                </td>
            </tr>
            <tr style="width:1100px">
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr style="width:1100px; height:20px;background-color:#55AA00;text-align:center">
                <td colspan="3">
                    <asp:Label ID="Label2" runat="server" Text="copyright @ CXY2019" 
                        Font-Bold="True" Font-Names="Arial"></asp:Label>  
                </td>
            </tr>
        </table>

    </form>
</body>
</html>

